# docker-spring

./: Dockerfile  Dockerfile-one-stage  README.md  build.gradle  docker-build.sh  docker-run.sh  run.txt  settings.gradle
chart-dir-to-run/: dashboard.yaml  install.sh  stresstest.yaml  uninstall.sh
chart-dir-to-run/bak/: serviceaccount.yaml
chart-dir-to-run/hello-chart/: Chart.yaml  values.yaml
chart-dir-to-run/hello-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  initdb.yaml  servicemonitor.yaml
install-kuber-manual/: grafana.yaml  nginx-ingress.yaml  pod.yaml
src/main/java/com/oklimenko/dockerspring/: DockerSpringApplication.java
src/main/java/com/oklimenko/dockerspring/config/: JpaConfig.java  MonitoringConfig.java  RequestCounterInterceptor.java  RequestTimingInterceptor.java  WebMvcConfig.java
src/main/java/com/oklimenko/dockerspring/controller/: HealthController.java
src/main/java/com/oklimenko/dockerspring/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  HealthStatus.java  UpdateUserRequest.java
src/main/java/com/oklimenko/dockerspring/entity/: UserEntity.java
src/main/java/com/oklimenko/dockerspring/handler/: GlobalExceptionHandler.java
src/main/java/com/oklimenko/dockerspring/mapper/: UserMapper.java
src/main/java/com/oklimenko/dockerspring/repository/: UserRepository.java
src/main/java/com/oklimenko/dockerspring/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init-charge-app.sql
src/test/java/com/oklimenko/dockerspring/: DockerSpringApplicationTests.java
